# Dz

lesson1/: pom.xml
lesson1/src/main/java/: Main.java
lesson1/src/main/java/dao/: PersonDao.java  PersonDaoSimple.java
lesson1/src/main/java/domain/: Person.java
lesson1/src/main/java/service/: QuestionsService.java  QuestionsServiceImpl.java
lesson1/src/main/resources/: spring-context.xml  test.csv
lesson10/: pom.xml
lesson10/src/main/java/com/dao/: BookDao.java
lesson10/src/main/java/com/domain/: Author.java  Book.java  Comment.java
lesson10/src/main/java/com/service/: BookService.java  BookServiceImpl.java  CommentServiceImpl.java  GenreService.java
lesson10/src/main/java/com/shell/: ShellClass.java
lesson10/src/test/java/com/: BookDaoImplTest.java
lesson14/: pom.xml
lesson14/src/main/java/com/controller/: BookController.java
lesson14/src/main/java/com/dao/: AuthorDao.java  CommentDao.java  GenreDao.java
lesson14/src/main/java/com/domain/: Author.java  Genre.java
lesson14/src/main/java/com/service/: AuthorService.java  AuthorServiceImpl.java  BookServiceImpl.java
lesson14/src/main/resources/: schema.sql
lesson15_1/: pom.xml
lesson15_1/src/main/java/com/controller/: BookController.java
lesson15_1/src/main/java/com/dao/: BookDao.java
lesson15_1/src/main/java/com/domain/: Book.java
lesson15_1/src/main/java/com/dto/: BookCommentsDTO.java
lesson15_1/src/main/java/com/service/: BookService.java  CommentService.java  GenreServiceImpl.java
lesson15_1/src/main/resources/: application.yml
lesson15_1/src/main/webapp/: package-lock.json  package.json
lesson15_1/src/main/webapp/src/app/: app-routing.module.ts
lesson2/: pom.xml
lesson2/src/main/java/: Main.java
lesson2/src/main/java/config/: ServicesConfig.java
lesson2/src/main/java/dao/: PersonDao.java  PersonDaoSimple.java
lesson2/src/main/java/domain/: Questions.java
lesson2/src/main/java/service/: QuestionService.java  QuestionServiceImpl.java
lesson2/src/main/resources/: test.csv
lesson4/: pom.xml
lesson4/src/main/java/hw/: MainApplication.java
lesson4/src/main/java/hw/dao/: PersonDao.java  PersonDaoImpl.java  personDaoImpl.java
lesson4/src/main/java/hw/domain/: Person.java  Question.java
lesson4/src/main/java/hw/service/: QuestionService.java  QuestionServiceImpl.java  questionService.java  questionServiceImpl.java
lesson4/src/main/resources/: bundle.properties
lesson6_1/: pom.xml
lesson6_1/src/main/java/hw/: MainApplication.java
lesson6_1/src/main/java/hw/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BooksDaoImpl.java  GenreDao.java  GenreDaoImpl.java
lesson6_1/src/main/java/hw/domain/: Author.java  Book.java  Genre.java
lesson6_1/src/main/java/hw/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
lesson6_1/src/main/java/hw/shell/: run.java
lesson6_1/src/main/resources/: banner.txt  data.sql  schema.sql
lesson6_1/src/test/java/hw/dao/: BooksDaoImplTest.java
lesson6_1/src/test/java/hw/main/: MainApplicationTests.java
lesson8/: pom.xml
lesson8/src/main/java/com/dao/: AuthorDaoImpl.java  CommentDaoImpl.java
lesson8/src/main/java/com/service/: AuthorService.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java
lesson8/src/main/java/com/shell/: ShellClass.java
lesson8/src/test/java/com/dao/: BookDaoImplTest.java
lesson8_right/src/main/java/com/dao/: AuthorDao.java  BookDao.java  BookDaoImpl.java  CommentDao.java  GenreDao.java  GenreDaoImpl.java
lesson8_right/src/main/java/com/domain/: Author.java  Book.java
lesson8_right/src/main/java/com/service/: AuthorServiceImpl.java  GenreServiceImpl.java
lesson8_right/src/main/resources/: data.sql
lesson8_right/src/test/java/com/dao/: BookDaoImplTest.java
